﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.32014.148
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GitDemo", "GitDemo\GitDemo.csproj", "{70056E13-D82F-4076-9A88-4C2E305A7B35}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{70056E13-D82F-4076-9A88-4C2E305A7B35}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{70056E13-D82F-4076-9A88-4C2E305A7B35}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{70056E13-D82F-4076-9A88-4C2E305A7B35}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{70056E13-D82F-4076-9A88-4C2E305A7B35}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {CDA3E4EF-C66F-419F-88E7-E91CCCF31292}
	EndGlobalSection
EndGlobal
